API_KEY_NEWSAPI = "fb40fb5407f840df87b49797ae94e35a"
API_KEY_GNEWS = "9c7272e36c5b0615d491f95bc0568aea"
SECRET_KEY = "django-insecure-s6gmsh2jva*#rls0++4y7^ruc3)p*#g7&yoz)h+ichp=nqt*oy"
DB_NAME= "newsbot_db"
DB_USER= "kv"
DB_PASSWORD= "your_password"
DB_HOST= "localhost"
DB_PORT= "5432"